NUXT_API_API_DOMAIN=http://localhost:3000
GOOGLE_ADSENSE_ID=your_adsense_id
GOOGLE_ADSENSE_TEST_MODE=1
GOOGLE_ADSENSE_POST_DETAIL_BT=ad-slot,ad-format,ad-layout-key
SWR_ENABLED=1
SWR_CACHE_MAXAGE=10
SWR_CACHE_STALEMAXAGE=3600
CACHE_MAX_PAGE=10
CACHE_TTL=60000
SHOW_LOADING=1