NUXT_API_DOMAIN=http://localhost:3000
GOOGLE_ADSENSE_ID=
GOOGLE_ADSENSE_TEST_MODE=
GOOGLE_ADSENSE_POST_DETAIL_BT=
SWR_ENABLED=1
SWR_CACHE_MAXAGE=10
SWR_CACHE_STALEMAXAGE=3600
CACHE_MAX_PAGE=10
CACHE_TTL=60000
SHOW_LOADING=1